"Symbol";"Value";"Unit";
"REFERENCE";"1706701";"";
"TraceParts.PartVersion";"1.1.6";"";
"SUPPLIER";"Phoenix Contact";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartNumber";"10-22122020-082031";"";
"ATT_0173_1_02_BAC676_007";"1.5";"";
"ATT_0173_1_02_BAC740_007";"0.2";"";
"ATT_0173_1_02_AAN520_003";"0";"";
"ATT_0173_1_02_BAG640_011";"Print mounting";"";
"ATT_0173_1_02_BAF016_006";"5.08";"";
"ATT_0173_1_02_BAC140_009";"V0";"";
"DESIGN";"PCB terminal block";"";
"TraceParts.InstanceId";"10-22122020-0820314L4UJ5IIHRMKYIWM5RXLZ7F4M";"";
"ATT_0173_1_02_AAO663_003";"4017918144739";"";
"ATT_0173_1_02_AAF040_007";"0.00107";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartTitle";"ZFKDS 1,5-5,08";"";
"ATT_0173_1_02_BAB577_008";"16.9";"";
"ATT_0173_1_02_BAC677_007";"2.5";"";
"ATT_0173_1_02_BAA020_010";"17.7";"";
"ATT_0173_1_02_AAC820_006";"-40";"";
"ATT_0173_1_02_AAC821_006";"100";"";
